#spring.datasource.url = jdbc:mysql://localhost:3306/shippo_delivery?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## Fix Postgres JPA Error:
#Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#i
#spring.datasource.password= 123
##==================================
spring.datasource.url=jdbc:postgresql://localhost/delivery_service_local?characterEncoding=UTF-8
#spring.datasource.url=jdbc:postgresql://192.168.2.253:5433/delivery_service?characterEncoding=UTF-8
spring.datasource.username= tuanpmt38
spring.datasource.password= 123456
##===================================
### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##
### Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
org.hibernate.cacheable=false
hibernate.cache.use_query_cache = false

#logging.config=classpath:log4j2.properties
